<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2.1</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <style>
        .blog {
            border: 5px solid green;
            border-radius: 20px;
            margin: 1px 2px 50px 4px;
            width: 30%;
            padding: 10px;
            display: inline-block;
        }
        h3{
            text-align: center;
        }
        #red{
            color: red;
        }
        #heythere{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Adding <span id="red">border</span> on a class and understand inline and block code YAY!</h1>
    <h1 class="friend">let's go</h1>
    <p id="heythere">Hey there this is css module for style of a website</p>
    <p id="birthday">Hey my birthay is 12/07/2003</p>
    <p class="friend">Text in class of friend</p>
    <p class="familly">Text in class of familly</p>
    <p class="friend">Text in class of friend</p>
    <p class="home">Text in class of home</p>
    <p class="familly">Text in class of familly</p>
    <p class="home">Text in class of home</p>
    <p class="friend neighbor">Text in class of friend and neighbor</p>
    <p>Diffrent class <span class="redtext">style is different</span> </p>
    <div class="blog">
        <h3>
            Paragraph
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis nulla in enim sagittis faucibus. Proin nulla enim, consectetur nec magna a, pharetra ornare odio. Quisque commodo tempor lacus et ornare. Aenean mi lacus, tempor in ante sit amet, lacinia suscipit purus. Sed facilisis scelerisque neque consequat eleifend. Suspendisse sagittis mattis justo, id tristique felis aliquam eu. Cras eros eros, iaculis in luctus non, hendrerit at elit. Donec feugiat id sapien id efficitur. Praesent vitae nunc porttitor, consectetur nisl vel, pretium urna. Aenean sit amet rhoncus quam, et mattis odio. Aliquam suscipit vestibulum nulla. Cras condimentum dolor ac rhoncus posuere.
        </p>
    </div>
    <div class="blog">
        <h3>
            Mymensingh travel
        </h3>
        <p>
            I travel to Mymensingh in 2018 when I was 15 years old with my friend.
        </p>
    </div>
    <div class="blog">
        <h3>
            Dhaka travel
        </h3>
        <p>
            I travel to Dhaka in 2021 when I was 18 years old with my small brother <a
                href="https://www.facebook.com/sh.meheraj.9">Mehraj</a> .
        </p>
    </div>



    <footer>
        <h2><a href="module2nd.html">Go back to module 2</a> </h2>
        <h2><a href="module2.2.html">Go to 2.2 module</a></h2>
        <h2><a href="../index.html">Go to main site</a> </h2>
    </footer>

</body>

</html>