<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <style>
        .familly {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            color: red;
            font-size: 80px;

        }

        p.friend {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 600;
            color: chocolate;
            font-size: 50px;
        }

        .home {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: blue;
            font-size: 60px;
        }

        #birthday {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: white;
            background-color: chocolate;
            height: 100px;
        }

        h1 {
            color: hotpink;
        }

        .neighbor {
            width: 40px;
        }

        h1.friend {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chocolate;
            font-size: 100px;
        }

        p {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
        }

        .redtext {
            color: red;
        }

        div.blog {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <h1>Adding Makeup. YAY!</h1>
    <h1 class="friend">let's go</h1>
    <p>Hey there this is css module for style of a website</p>
    <p id="birthday">Hey my birthay is 12/07/2003</p>
    <p class="friend">Text in class of friend</p>
    <p class="familly">Text in class of familly</p>
    <p class="friend">Text in class of friend</p>
    <p class="home">Text in class of home</p>
    <p class="familly">Text in class of familly</p>
    <p class="home">Text in class of home</p>
    <p class="friend neighbor">Text in class of friend and neighbor</p>
    <p>Diffrent class <span class="redtext">style is different</span> </p>
    <div class="blog">
        <h3>
            Mymensingh travel
        </h3>
        <p>
            I travel to Mymensingh in 2018 when I was 15 years old with my friend.
        </p>
    </div>
    <div class="blog">
        <h3>
            Dhaka travel
        </h3>
        <p>
            I travel to Dhaka in 2021 when I was 18 years old with my small brother <a
                href="https://www.facebook.com/sh.meheraj.9">Mehraj</a> .
        </p>
    </div>



    <footer>
        <h2><a href="..\index.html">Go back to module 1</a> </h2>
        <h2><a href="module2.1.html">Go to module 2.1</a> </h2>
    </footer>

</body>

</html>